<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardcodedText">

    <com.lockwood.multispan.font.FontSingleSpanView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:firstFont="roboto_bold.ttf"
        app:firstText="FontSpanView" />

    <com.lockwood.multispan.font.FontTwoSpanView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:firstFont="roboto_black.ttf"
        app:firstSeparator=":"
        app:firstText="firstText"
        app:orientation="vertical"
        app:secondFont="roboto_bold.ttf"
        app:secondText="secondText" />

    <com.lockwood.multispan.font.FontThreeSpanView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:firstFont="roboto_black.ttf"
        app:firstSeparator=":"
        app:firstText="firstText"
        app:orientation="vertical"
        app:secondFont="roboto_bold.ttf"
        app:secondText="secondText"
        app:thirdFont="roboto_light.ttf"
        app:thirdText="thirdText" />

    <com.lockwood.multispan.font.FontFourSpanView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:firstFont="roboto_black.ttf"
        app:firstSeparator=":"
        app:firstText="firstText"
        app:fourthFont="roboto_thin.ttf"
        app:fourthText="fourthText"
        app:orientation="vertical"
        app:secondFont="roboto_bold.ttf"
        app:secondText="secondText"
        app:thirdFont="roboto_light.ttf"
        app:thirdText="thirdText" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray" />

    <com.lockwood.multispan.font.FontSingleSpanView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:firstFont="roboto_bold.ttf"
        app:firstText="HighlightTextView" />

    <com.lockwood.fontspandemo.view.HighlightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:firstFont="roboto.ttf"
        app:firstSeparator=":\n\n"
        app:firstText="You need to be careful with special characters when you set highlight pattern"
        app:highlightColor="@color/primary"
        app:highlightPattern="[2-9]\\d{2}-\\d{3}-\\d{4}"
        app:orientation="horizontal"
        app:secondFont="roboto.ttf"
        app:secondSeparator="\n"
        app:secondText="Pattern: [2-9]\\d{2}-\\d{3}-\\d{4}"
        app:thirdText="Phone number: 800-555-5555"
        app:useCustomTransformation="false"
        app:useUnderline="false" />

</androidx.appcompat.widget.LinearLayoutCompat>